{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"ayu",
		"Cucumber",
		"Cucumber Completion",
		"Devastate",
		"Dracula Color Scheme",
		"Emmet",
		"Git",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JSX",
		"Markdown Preview",
		"Package Control",
		"RailsGoToSpec",
		"RSpec",
		"rspec-snippets",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TrailingSpaces",
		"WakaTime",
		"zenburn"
	]
}
